<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Londrina+Solid:wght@100;300;400;900&family=Oswald:wght@200..700&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Londrina+Solid:wght@100;300;400;900&family=Oswald:wght@200..700&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>

<body>
    
    <header id="headerlogo">

        <img id="imagemlogo" src="logo.jpg" width="200px" height="200px">

        <div id="divbotoeslogo">
            <button class="botoes"><a href="">Página inicial</a></button>
            
            <button class="botoes"><a href="">Cardápio</a></button>
            
            <button class="botoes"><a href="">Contato</a></button>
            
            <button class="botoes"><a href="">Sobre nós</a></button>
        </div>

    </header>

    <div id="alinhamento">
        <div id="alinhamento2">
            
            <div id="cadastre">
                Cadastre-se
            </div>

            <div class="preenchimento">
                <img src="nomeicon.png" height="100px" width="90px">
                <input class="inputpreenchimento" type="text" placeholder="nome">
            </div>

            <div class="preenchimento">
                <img src="mailicon.png" height="80px" width="100px">
                <input class="inputpreenchimento" type="text" placeholder="email">
            </div>

            <div class="preenchimento">
                <img src="keyicon.png" height="80px" width="90px">
                <input class="inputpreenchimento" type="text" placeholder="senha">
            </div>

            <div class="preenchimento">
                <img src="phoneicon.png" height="80px" width="90px">
                <input class="inputpreenchimento" type="text" placeholder="contato">
            </div>

            <div id="selecao">
                <div class="tituloselecao">Data de nascimento:</div>
                
                <div class="selecao2">
                    <div class="caixotasselecao">
                        1ㅤㅤ <img src="setinha.png" height="20px" width="20px">
                    </div>

                    <div class="caixotasselecao">
                        Mêsㅤㅤ <img src="setinha.png" height="20px" width="20px">
                    </div>

                    <div class="caixotasselecao">
                        Anoㅤㅤ <img src="setinha.png" height="20px" width="20px">
                    </div>

                </div>

                <div class="tituloselecao">Gênero:</div>

                <div class="selecao2">
                    <div class="caixotasselecao">
                        Fㅤㅤ <img src="bolota.png" height="20px" width="20px">
                    </div>

                    <div class="caixotasselecao">
                        Mㅤㅤ <img src="bolota.png" height="20px" width="20px">
                    </div>

                    <div class="caixotasselecao">
                        Outroㅤㅤ <img src="bolota.png" height="20px" width="20px">
                    </div>

                </div>
            </div>
        </div>        
    </div>
                <div id="botaofinal">
                       <div id="botaofinal2">Cadastrar</div>
                </div>
</body>

</html>
